*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: burlywood;
    position: sticky;
}
nav .logo img{
    font-size: 30px;
    float: left;
    height: 60px;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    padding: 0px 30px;
    color: brown;
    text-decoration: none;
}
nav li a:hover{
    color: blueviolet;
}
.hero{
    display: flex;
    flex-direction: row;
    background-color: rgb(229, 229, 230);
    height: 600px;
    width: 100%;
  }
  .hero .heroText{
    text-align: center;
    position: relative;
    margin: auto;
    height: 300px;
  padding: 30px;
  border-radius: 5px;
  margin-right: 15px;

}
.hero .heroimg{
  text-align: center;
  position: relative;
  margin: auto;
}
.hero .heroimg img{
  height: 400px;
  height: 400px;
  margin-top: 50px;
  border-radius: 5px;

}
.hero .heroText button{
  margin: 70px;
  background-color: burlywood;
  border-radius: 10px;
  height: 40px;
  width: 80px;
}
.hero .heroText button:hover{
  color: blueviolet;
  background-color: black;
}
#para{
  height: 400px;
  width: 100%;
  background-color: cadetblue;
  background-image: url("/dark\ background\ img.jpg");
  margin-top: 20px;
}
#para p{
  color: white;
  padding-top: 150px;
  text-align: center;
  font-size: 15px;
}
.gallery-heading{
  font-size: 35px;
  text-align: center;
}
.cards img{
  height: 150px;
  width: 195px;
  border-radius: 5px 5px 0px 0px;
}
.cards{
  border: 2px solid black;
  height: 230px;
  width:200px;
  border-radius: 5px;
  margin-left: 40px;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.cards p{
  padding-left: 3px;
}
table,th,td{
  width: 500px;
  margin: auto;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-collapse: collapse;
}
.site{
  margin-top: 20px;
}
.grid{
  height: 100px;
  width: 100%;
  background-color: gray;
  margin-top: 15px;
}
.annual{
  text-align: center;
  color: aliceblue;
  margin-top: -20px;
}
.dot{
  float: right;
  padding-right: 250px;
  color: aliceblue;
  margin-top: -20px;
}
.grid svg{
  color: white;
  margin-left: 150px;
  margin-top: 30px;
}